.home-wrapper {
  .search-input-field {
    margin-bottom: 24px;
  }

  .record-found-text {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    margin: 8px 0;
  }

  .recent-wrapper {
    padding: 0 32px 32px 72px !important;
  }
}
